# Environment variables for the DeployThis (dt) CLI stage environment.
# This file is used by the validateEnvironment function in src/utils/environment.validator.ts
# to validate the environment variables required for deployment.
# It is copied to .env.dt.stage during the initialization process.


#============================================
# Bitbucket Configuration
#============================================
# NOTE: Bitbucket AWS account configuration
BITBUCKET_DEPLOYMENT_VARIABLES="AWS_ACCESS_KEY,AWS_SECRET_KEY,ECR_REGISTRY,ECR_REPOSITORY_NAME,ECS_EXECUTION_ROLE_ARN,DOCKERHUB_AWS_USERNAME"
BITBUCKET_REPOSITORY_VARIABLES=""

DEPLOYMENT_TYPE="ecs"

#============================================
# AWS Configuration
#============================================
# NOTE: AWS account configuration
AWS_PROFILE="example-stage-profile"
AWS_REGION="us-east-2"
AWS_ACCOUNT_ID="123456789012"

# NOTE: AWS credentials
AWS_ACCESS_KEY="AK3X4MPL3ACC3SS3SK3Y"
AWS_SECRET_KEY="S3CR3T_ExampleKey_use_AWS-CLI-or-Console"


#============================================
# Network Configuration
#============================================
# NOTE: VPC configuration
VPC_ID="vpc-00000000000000000"
VPC_CIDR="10.0.0.0/16"
IGW_ID="igw-00000000000000000"


#============================================
# Load Balancer Configuration
#============================================
# NOTE: SSL configuration
SSL_CERTIFICATE_ARN="arn:aws:acm:us-east-2:${AWS_ACCOUNT_ID}:certificate/4cc3ss1d-U53R-GU1D-C3RT-1d3ntity2arn"


#============================================
# Repository Configuration
#============================================
# NOTE: Bitbucket configuration
BITBUCKET_USERNAME="example_app_user_id"
BITBUCKET_APP_PASSWORD="example_app_password_123"
BITBUCKET_WORKSPACE="example-workspace"
BITBUCKET_REPO_SLUG="example-repo-slug"
BITBUCKET_BRANCH="main"


#============================================
# Docker Registry Configuration
#============================================
# NOTE: ECR configuration
ECR_REGISTRY="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
ECR_REPOSITORY_NAME="${PROJECT_NAME}"
ECS_EXECUTION_ROLE_ARN="${ECS_EXECUTION_ROLE_ARN}"
DOCKERHUB_AWS_USERNAME=AWS